# SafeNet

./: README.md
PhishingDetectionTool/: MANIFEST.MF  dependency-reduced-pom.xml  pom.xml
PhishingDetectionTool/src/main/java/com/phishingdetection/: PhishingDetectionApp.java
PhishingDetectionTool/src/main/java/com/phishingdetection/detection/: DomainValidator.java  EmailAnalyzer.java  PolicyUpdater.java  URLAnalyzer.java
PhishingDetectionTool/src/main/java/com/phishingdetection/utils/: Analysis.java  HttpUtils.java  LoggerUtil.java  Openphish_feed_urls.txt  StringUtils.java  malicious_domains.txt  personal_domains.txt
PhishingDetectionTool/src/resources/config/: config.properties
